<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <!--item
        android:id="@+id/menu_add"
        android:title="添加"
        android:showAsAction="ifRoom"/-->
    
    <!--item
        android:id="@+id/menu_take_photo"
        android:title="拍照"
        android:showAsAction="ifRoom"/--> 
    <item
        android:id="@+id/menu_done"
        android:showAsAction="always"
        android:title="完成"/>

</menu>
