<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
   
	<TextView
     	 android:id="@+id/viewContent"
     	 android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:minHeight="420dip"
      	android:paddingLeft="10dip"
      	android:paddingRight="10dip"
      	android:paddingTop = "7dip"
      	android:textSize="20sp"
      	android:lineSpacingExtra="8dip"
     	android:scrollbars="vertical"
      	android:gravity="top"
      	android:focusable="true"
      	android:singleLine="false"/>
	
</RelativeLayout>
