<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText
      android:id="@+id/password_field"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:textSize="20sp"
      android:layout_marginTop="80dip"
      android:layout_marginLeft="15dip"
      android:layout_marginRight="15dip"
      android:hint="在此输入密码"
      android:lineSpacingExtra="8dip"
      android:gravity="top"
      android:maxLength="10"
      android:focusable="true"/>
	
	<Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dip"
      android:text="登录"
      android:layout_gravity="center_horizontal"
      android:background="#66cdaa"
      android:onClick="vertifyPassword"/>
</LinearLayout>
