<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <EditText
      android:id="@+id/input_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:textSize="20sp"
      android:layout_margin="15dip"
      android:hint="@string/hint_password"
      android:lineSpacingExtra="8dip"
      android:gravity="top"
      android:maxLength="10"
      android:focusable="true"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/input_query_password"
      android:layout_margin="15dip"
      android:inputType="textPassword"
      android:hint="@string/hint_query_password"
      android:textSize="20sp"
      android:maxLength="10"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="15dip"
      android:text="确认"
      android:layout_gravity="center_horizontal"
      android:background="#66cdaa"
      android:onClick="checkPassword"/>
</LinearLayout>
